# orika-example

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/mapper/: MainApp.java  RestController.java  RestService.java  SwaggerConfig.java
src/main/java/mapper/converters/: AbstractMapper.java  Cache2ResoCustomMapper.java  ClassAtoClassBCustomMapper.java  ClassAtoClassBMapper.java  Mapper1.java  OrikaMapperConfig.java
src/main/java/mapper/datamodel/: ClassA.java  ClassB.java  ResoRequest.java  UwCache.java
src/main/resources/: application.yaml  logback.xml  mapper.banner
